# https://coderzcolumn.com/tutorials/python/logging-config-simple-guide-to-configure-loggers-from-dictionary-and-config-files-in-python#Configuration-File-Format-Explanation

[loggers]
keys=root, tf_client, tf_device, asyncio, tinydtls, worker

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

###################

[logger_root]
level=INFO
handlers=consoleHandler

[logger_tf_client]
qualname=octoprint_ikea_tradfri_v2.tradfri_client
level=DEBUG
handlers=consoleHandler
propagate=0

[logger_tf_device]
qualname=octoprint_ikea_tradfri_v2.tradfri_device
level=DEBUG
handlers=consoleHandler
propagate=0

[logger_asyncio]
qualname=asyncio
level=DEBUG
handlers=consoleHandler
propagate=0

[logger_tinydtls]
qualname=tinydtls
handlers=consoleHandler
propagate=0

[logger_worker]
qualname=octoprint_ikea_tradfri_v2.threaded_worker
handlers=consoleHandler
level=DEBUG
propagate=0

###################

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

###################

[formatter_simpleFormatter]
format=%(asctime)s - %(threadName)-24s [%(levelname)-8s] %(filename)s %(module)s:%(funcName)s(%(lineno)d) - %(message)s
datefmt=
